name: FDSE
input_languages:
  - C
project_url: https://github.com/passengerZ/FDSE
repository_url: https://github.com/passengerZ/FDSE
spdx_license_identifier: Apache-2.0
benchexec_toolinfo_module: "fdse.py"
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - passengerzgf

maintainers:
  - name: Zhenbang Chen
    institution: National University of Defense Technology
    country: China
    url: https://zbchen.github.io/

versions:
  - version: "testcomp24"
    doi: 10.5281/zenodo.10203198
    benchexec_toolinfo_options: ["--testcomp"]
    required_ubuntu_packages: []

competition_participations:
  - competition: "Test-Comp 2024"
    track: "Test Generation"
    tool_version: "testcomp24"
    jury_member:
      name: Zhenbang Chen
      institution: National University of Defense Technology
      country: China
      url: https://zbchen.github.io/

techniques:
  - Symbolic Execution
  - Floating-Point Arithmetics
  - Random Execution
  - Guidance by Coverage Measures
