name: Fizzer
input_languages:
  - C
project_url: https://github.com/staticafi/sbt-fizzer
repository_url: https://github.com/staticafi/sbt-fizzer
spdx_license_identifier: ZLIB
benchexec_toolinfo_module: "fizzer.py"
fmtools_format_version: "0.1"
fmtools_entry_maintainers:
  - trtikm

maintainers:
  - name: Marek Trtík
    institution: Masaryk University, Brno
    country: Czechia
    url: null

versions:
  - version: "testcomp24"
    doi: 10.5281/zenodo.10183158
    benchexec_toolinfo_options: [
      "--max_seconds", "865",
      "--optimizer_max_seconds", "30",
      "--max_exec_milliseconds", "500",
      "--max_stdin_bytes", "65536",
      "--stdin_model", "stdin_replay_bytes_then_repeat_zero",
      "--test_type", "testcomp"
      ]
    required_ubuntu_packages: []

competition_participations:
  - competition: "Test-Comp 2024"
    track: "Test Generation"
    tool_version: "testcomp24"
    jury_member:
      name: Marek Trtík
      institution: Masaryk University, Brno
      country: Czechia
      url: null

techniques:
  - Bit-Precise Analysis