name: WitnessLint
input_languages:
  - C
  - Java
project_url: https://github.com/sosy-lab/sv-witnesses
repository_url: https://github.com/sosy-lab/sv-witnesses
spdx_license_identifier: Apache-2.0
benchexec_toolinfo_module: benchexec.tools.witnesslint
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - dbeyer
  - masp

maintainers:
  - name: Marian Lingsch-Rosenfeld
    institution: LMU Munich
    country: Germany
    url: https://www.sosy-lab.org/people/lingsch-rosenfeld/

versions:
  - version: "svcomp24-correctness-graphml"
    doi: 10.5281/zenodo.10213801
    benchexec_toolinfo_options: ["--expectCorrectnessWitness", "--ignoreSelfLoops", "--expectedWitnessVersion", "1.0"]
    required_ubuntu_packages:
      - python3-lxml
      - python3-jsonschema
      - python3-yaml
      - python3-pycparser
  - version: "svcomp24-violation-graphml"
    doi: 10.5281/zenodo.10213801
    benchexec_toolinfo_options: ["--expectViolationWitness", "--ignoreSelfLoops", "--expectedWitnessVersion", "1.0"]
    required_ubuntu_packages:
      - python3-lxml
      - python3-jsonschema
      - python3-yaml
      - python3-pycparser
  - version: "svcomp24-correctness-yaml"
    doi: 10.5281/zenodo.10213801
    benchexec_toolinfo_options: ["--expectCorrectnessWitness", "--ignoreSelfLoops", "--expectedWitnessVersion", "2.0", "--ignoreFaultyWitness"]
    required_ubuntu_packages:
      - python3-lxml
      - python3-jsonschema
      - python3-yaml
      - python3-pycparser
  - version: "svcomp24-violation-yaml"
    doi: 10.5281/zenodo.10213801
    benchexec_toolinfo_options: ["--expectViolationWitness", "--ignoreSelfLoops", "--expectedWitnessVersion", "2.0", "--ignoreFaultyWitness"]
    required_ubuntu_packages:
      - python3-lxml
      - python3-jsonschema
      - python3-yaml
      - python3-pycparser

competition_participations:
  - competition: "SV-COMP 2024"
    track: "Validation of Correctness Witnesses 1.0"
    tool_version: "svcomp24-correctness-graphml"
    jury_member:
      name: Marian Lingsch-Rosenfeld
      institution: LMU Munich
      country: Germany
      url: https://www.sosy-lab.org/people/lingsch-rosenfeld/
  - competition: "SV-COMP 2024"
    track: "Validation of Correctness Witnesses 2.0"
    tool_version: "svcomp24-correctness-yaml"
    jury_member:
      name: Marian Lingsch-Rosenfeld
      institution: LMU Munich
      country: Germany
      url: https://www.sosy-lab.org/people/lingsch-rosenfeld/
  - competition: "SV-COMP 2024"
    track: "Validation of Violation Witnesses 1.0"
    tool_version: "svcomp24-violation-graphml"
    jury_member:
      name: Marian Lingsch-Rosenfeld
      institution: LMU Munich
      country: Germany
      url: https://www.sosy-lab.org/people/lingsch-rosenfeld/
  - competition: "SV-COMP 2024"
    track: "Validation of Violation Witnesses 2.0"
    tool_version: "svcomp24-violation-yaml"
    jury_member:
      name: Marian Lingsch-Rosenfeld
      institution: LMU Munich
      country: Germany
      url: https://www.sosy-lab.org/people/lingsch-rosenfeld/

techniques: []
